AUTH0_SECRET=jhkgjhyfgj7igu8i830ih48hdo8hoio8yhonl8ho
AUTH0_BASE_URL=http://localhost:4200
AUTH0_ISSUER_BASE_URL='https://plan-it.us.auth0.com'
AUTH0_CLIENT_ID='4NIFP9DsxBIfWQxi5T0dk75FB5c9uZXk'
AUTH0_CLIENT_SECRET='92T2VMKRr132QU4Vr3J0Fc2cEvaKsPQDn5c2IKWJbScGyzmiuwasQaSJn1-bJXK2'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
